Шаблон: Строитель (Builder)
========================================================================================================================
Цель:

Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате одного
и того же конструирования мы могли получить разные представления.
========================================================================================================================
Для чего использовать:

Для создания различных объектов из одного набора данных.
========================================================================================================================
Пример использования:

- порядок создания сложного объекта не должен зависеть от того, из каких частей состоит обьект и того, как
эти обьекты взаимосвязаны;
- процесс конструирования обьекта должен предоставлять различные представления обьекта, который мы конструируем.
========================================================================================================================